{
  "compilerOptions": {
    "moduleResolution": "node",
    "removeComments": false,
    "sourceMap": true,
    "target": "esnext",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "module": "esnext",
    "noEmitOnError": true,
    "lib": ["es2017"],
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
